# -*- coding: utf-8 -*-
"""
Created on Fri Aug 27 10:50:37 2021

@author: -
"""

day = "Thursday"
print(type(day))
day = 32.5
print(type(day))
day = 19
print(type(day))
day = 3j
print(type(day))


expenses1 = input("How much did you spen on Sunday? ")
expenses2 = input("How much did you spen on Monday? ")
#total$ is a bad variable name because of the $
#2total is a bad variable because it does not start with a letter
#total spent is a bad variable because of the space
total = float(expenses1) + float(expenses2)


print("You spent: $" + "{:.2f}".format(total))

#Casting
x = int(1)
y = int(2.8)
z = int("3")
print(x, end=" ")
print(y, end = " ")
print(z, end = " ")

x = float(1)
y = float(2.8)
z = float("3")
w = float("4.2")
print(x, end = " ")
print(y, end = " ")
print(z, end = " ")
print(w)

x = str("s1")
y = str(2)
z = str(3.0)
print(x)
print(y)
print(z)

x = complex(5)
print(x)

#Take a radius as an input. Print out the area of that cirlce.
#Take a radius as an input. Print out the volume of sphere.
#Both answers should be to 4 decimal places printed. 
